<!DOCTYPE html>
<html>
<head>
	<title>Infância e Inspirações de Santos Dumont</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <header>
	
		<div>
			<h1>Santos Dumont - Inspirações e Contribuições</h1>
		</div>
		<!--inicio área menu-->
		
		<a href="index.html" class="link1" >Início</a> |
		<a href="aeronaves_da_época.html" class="link1">Aeronaves Contemporâneas de Santos Dumont</a> |
		<a href="invenções.html" class="link1">Invenções</a>

    </header>

	<main>
	<!--início da postagem-->
		<h1>Introdução</h1>
		<div>
		<p>A vida de Santos Dumont foi marcada de diversos projetos inovadores sendo conhecido mundialmente como "O Pai da Aviação". Sendo sua terra natal o Brasil, não se poderia falar sobre nosso país sem citar sua grande contribuição para o mundo das aeronaves e para o mundo em geral. </p>
		<h1>Juventude</h1>
	
			<h2 >"O Rei do Café" - Henrique Dumont</h2>
			<img src="imagens/Henrique-Dumont.jpg" alt="Imagem de Henrique Dumont."><br><br>
			 <p>Foto de Henrique Dumont, pai de Antônio Santos Dumont.</p>
			<p id="texto1"> Henrique Santos Dumont nasceu no Brasil e foi para a França ainda na infância, para ter melhores condições de estudos, após a morte prematura de seu pai. Henrique estudou na França e não muito tempo depois voltou para o Brasil, para Ouro Preto. Quando chegou, trabalhou como engenheiro de obras públicas.
				  Em uma de suas obras, um comendador havia lhe incubido a construção de um solar em Ouro Preto, comendador esse, pai de sua futura esposa Francisca que desposou em 1856.
				  Henrique teve 6 filhos, sendo Antônio Santos Dumont, seu último filho.
			  
				  Após algum tempo, Henrique se mudou com a família para o Rio de Janeiro e comprou uma fazenda, que usou para plantar café, com uma mão de obra de oitenta escravos (escravos esses que com o passar do tempo foram substituídos por trabalhadores europeus).
			      A fazenda de Henrique foi muito lucrativa, fazendo com que ele ganhasse uma grande quantidade de dinheiro e notoriedade, sendo também conhecido como “O Rei do Café”.
            </p>
		</div>
		<!--fim da postagem-->
		
			<h2>Infância de Antônio Santos Dumont</h2>
			<img src="imagens/Antônio_Santos_Dumont.jpg" alt="Imagem de Antônio Santos Dumont em sua juventude."><br>
			<p>Imagem de Antônio Santos Dumont com 17 anos em 1890.</p>
			<p> A maior parte da infância de Antônio Santos Dumont se passou nessa fazenda, sendo essa a moradia de seus primeiros projetos e 		anseios aerodinâmicos. 
				Foi ainda na infância que Antônio começou a ler as obras de Júlio Verne sobre Albatroz, aeronave mais pesada que o ar*, que até o momento, vivia apenas na imaginação de do romancista francês. 
				Antônio, apesar de apreciar a imaginação de Júlio, sabia que o invento de uma aeronave mais pesada que o ar era um grande desafio para a humanidade naquele momento, pois como a fazenda de seu pai era fortemente equipada com maquinários e modernidades, Antônio reconhecia a grande impossibilidade de colocar um motor, de diversos quilos, no ar.
				<br>
				<p>*Na época de Santos Dumont os dominadores dos céus não eram mais pesados do que o ar, pois os balões de ar quente (como diz o nome), emanavam ar quente, sendo ele mais leve que o ar circundante comum.</p>
			</p>
		<!--fim da postagem-->
		
			<h2>Santos Dumont na Europa</h2>
			<img src="imagens/Santos_Dumont_De_Carro.jpg" alt="Imagem de Santos Dumont em seu carro."><br><br>
			<p>Imagem de Santos Dumont em seu carro.</p>
			<p> Em certo momento na juventude de Antônio Santos, seu pai sofreu um acidente de cavalo do qual precisou de necessidades especiais, acidente esse que fez com que Henrique Dumont viajasse com toda sua família para a França, afim de cuidar de sua saúde. Lá, Santos Dumont se interessou grandemente pelos motores que funcionavam a gasolina. 
				A França e a Europa em geral, também foram o terreno do início de seus projetos próprios.
			</p>
		<!--fim da postagem-->
		
			<h2>Contribuição de Antônio Santos Dumont Para o Brasil e o Mundo</h2>
			<img src="imagens/Santos_Dumont_No_14_Bis.jpg" alt="Imagem do 14 bis sendo pilotado por Santos Dumont."><br><br>
			<p>Imagem de Santos Dumont no primeiro voo do 14 bis em 1906.</p>
			<p id="fim">  Santos Dumont, como é conhecido, foi um dos maiores inventores não apenas do Brasil mas do mundo, e contribuiu de diversos modos direta e indiretamente tanto na aerodinâmica mundial como em diferentes áreas do automobilismo.
			</p>
		<!--fim da postagem-->
		<div id="rodape">
			&copy; Todos os direitos reservados.
			<p>Leonardo Matias de Carvalho Matos<br>
			IFSP-Guarulhos<br>
			Técnico em informática para internet.</p>
		</div>
	</main>

</body>
</html>